<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Домашня робота 'React' №2 Влад Бродич</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="main-page"></div>
  </body>
</html>
