<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота з 'React' №4 Влад Бродич</title>

</head>
<body>
    <div class="main-page"><!-- content is generated by 'React' --></div>
</body>
</html>