<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="./img/logo.jpg"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta
      name="description"
      content="Web site created using create-react-app"
    /> -->
    <title>Домашня робота 'React' №1 Влад Бродич</title>

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main_style.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="main-page">
      <header class="header">
        <nav  class="header-nav">
          <a class="logo" href="./">
            <img src="./img/logo.jpg" alt="logo" width="60">
          </a>
          <h1>Домашня робота з 'React' №1 Влад Бродич.</h1>
        </nav>
      </header>
      <main class="main">
        <section class="homework-1">
          <h2>Завдання</h2>
          <p>Створити таблицю зі Знаками зодіаку за допомогою 'React' та вивести на сторінку.</p>
<!-- Контейнер для виводу результау. -->
        <div id="result"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-box">
          <a href="mailto:brodich_vlad@ukr.net">brodich_vlad@ukr.net</a>
          <p>22 Квітня 2023 р.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
